<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Main_Activity"
        android:orientation="vertical">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:padding="8dp"
            android:textAllCaps="true"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
    >
        <Button
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/increase"
                android:onClick="increaseQuantity"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quality"
                android:text="0"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textSize="16dp"
        />

        <Button
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/decrease"
                android:onClick="decreaseQuantity"/>

    </LinearLayout>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price"
            android:padding="8dp"
            android:textAllCaps="true"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:text="$0.00"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="16dp"
    />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order"
            android:id="@+id/orderButton"
            android:layout_margin="8dp"
            android:textAllCaps="true"
            android:onClick="submitOrder"/>

</LinearLayout>